<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>for examples</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="rasm">
    <img src="photo_2021-11-04_15-05-45.jpg" alt="">
</div>
<div class="sinf">
    <div class="input-block">
        <input type="text" name="input-text" id="input-text" required spellcheck="false">
        <span class="placeholder">
          Login
        </span>
      </div>
      <div class="input-block">
        <input type="text" name="input-text" id="input-text" required spellcheck="false">
        <span class="placeholder">
         password
        </span>
        <span style="margin-bottom: 20px;">Lorem, ipsum dolor sit amet consectetur odio totam error adipisci fuga ex placeat, nam expedita porro, nostrum aliquid ratione in laudantium assumenda ducimus ipsum consequatur doloremque libero? Adipisci animi neque beatae consequuntur autem quis, pariatur officiis! Impedit dolore esse earum, distinctio totam nulla sequi harum?</span>
        <input type="button" value="Login" style="text-align: center; margin-left: 20px;">
      </div>
    </div>
</body>
</html>